{
    "compileOnSave": true,

    "compilerOptions": {
        "target": "es2020",
        "module": "CommonJS",
        "rootDir": "./src",
        "resolveJsonModule": true,
        "declaration": true,
        "outDir": "./dist",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
    },

    "files": [
        "src/index.ts"
    ]
}